#spring.application.name=patient
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:patients-db
spring.datasource.url=jdbc:mysql://localhost:3306/patientDb?createDatabaseIfNotExist=true
server.port=8086
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


